# copilot-test

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  local-dev.sh  moritz-gedanken.md
.github/workflows/: ci.yml
data/: customerdb.mv.db
docs/: prompt-plan.txt  todo.md
src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerSearchDTO.java  CustomerService.java  DemoApplication.java  GlobalExceptionHandler.java  JpaConfig.java  PingController.java  SearchCriteria.java  SecurityConfig.java  WebController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_customers.sql  V2__add_github_username.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: CustomerControllerTest.java  CustomerE2ETest.java  CustomerRepositoryTest.java  CustomerSecurityIntegrationTest.java  CustomerServiceTest.java  DemoApplicationTests.java
src/test/resources/: application.properties
