spring.application.name=demo

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# PostgreSQL configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
