spring.application.name=demo

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Default PostgreSQL configuration for production
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable H2 console by default in production
spring.h2.console.enabled=false
